# example of file for storing private and user specific environment variables, like keys or system paths
# rename it to ".env" (excluded from version control by default)

# example, uncomment and adapt for your needs!
# MY_VAR="/home/user/my/system/path"

# OPENWEATHERMAP_API_KEY=YOUR_OPENWEATHERMAP_API_KEY
# OPENAI_API_KEY=YOUR_OPENAI_API_KEY
# LANGFUSE_PUBLIC_KEY=YOUR_FUSE_PUBLIC_KEY
# LANGFUSE_SECRET_KEY=YOUR_LANGFUSE_SECRET_KEY
# OTEL_EXPORTER_OTLP_ENDPOINT=https://cloud.langfuse.com/api/public/otel
# LANGFUSE_HOST=https://cloud.langfuse.com
# HUGGINGFACE_API_KEY=YOUR_HUGGINGFACE_API_KEY
# ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
# GROQ_API_KEY=YOUR_GROQ_API_KEY
# TAVILY_API_KEY=YOUR_TAVILY_API_KEY
# SERPER_API_KEY=YOUR_SERPER_API_KEY
